# SpringBoot1.x

./: README.md
SpringBoot1.x/Chapter18/: pom.xml
SpringBoot1.x/Chapter18/src/main/java/com/yuqiyu/: SecurityConfiguration.java
SpringBoot1.x/Chapter18/src/main/java/com/yuqiyu/chapter18/: HengYuUserDetailsService.java  NewUserNotFoundException.java
SpringBoot2.x/hengboy-spring-boot-actuator/: pom.xml
SpringBoot2.x/hengboy-spring-boot-actuator/src/main/java/com/yuqiyu/chapter/hengboy/springboot/actuator/: SpringBootActuatorApplication.java
SpringBoot2.x/hengboy-spring-boot-actuator/src/main/resources/: application.yml
SpringBoot2.x/hengboy-spring-boot-actuator/src/test/java/com/yuqiyu/chapter/hengboy/springboot/actuator/: SpringBootActuatorApplicationTests.java
